kind: pipeline
name: izpbx-release

platform:
  os: linux
  arch: amd64

concurrency:
  limit: 1

volumes:
  - name: docker
    host:
      path: /var/cache/drone/${DRONE_REPO}/${DRONE_STAGE_NAME}
    
steps:
- name: build
  image: plugins/docker
  environment:
    APP_VER_MAJOR: 16
    APP_VER_MINOR: 9
    APP_VER_PATCH: 0
    APP_VER_BUILD: "${DRONE_BUILD_NUMBER}"
    APP_BUILD_COMMIT: "${DRONE_COMMIT_SHA:0:7}"
    APP_BUILD_DATE: "${DRONE_BUILD_FINISHED}"
  settings:
    repo: izdock/izpbx-asterisk
    dockerfile: izpbx-asterisk/Dockerfile
    context: izpbx-asterisk
    build_args_from_env:
    - APP_VER_MAJOR
    - APP_VER_MINOR
    - APP_VER_PATCH
    - APP_VER_BUILD
    - APP_BUILD_COMMIT
    - APP_BUILD_DATE
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
    auto_tag: true
    tags:
      - ${DRONE_TAG}-${DRONE_COMMIT_SHA:0:7}
      - ${DRONE_TAG}-${DRONE_BUILD_NUMBER}
      - latest
  volumes:
  - name: docker
    path: /var/lib/docker
  when:
    event: tag
    branch: [ master, refs/tags/* ]

---

kind: pipeline
name: izpbx-dev-16

platform:
  os: linux
  arch: amd64

concurrency:
  limit: 1

volumes:
  - name: docker
    host:
      path: /var/cache/drone/${DRONE_REPO}/${DRONE_STAGE_NAME}
    
steps:
- name: setup
  image: alpine
  environment: &setup_env
    APP_VER_MAJOR: 16
    APP_VER_MINOR: 9
    APP_VER_PATCH: 0
    APP_VER_BUILD: "${DRONE_BUILD_NUMBER}"
    APP_BUILD_COMMIT: "${DRONE_COMMIT_SHA:0:7}"
    APP_BUILD_DATE: "${DRONE_BUILD_FINISHED}"
  commands:
    - echo -e -n "$${APP_VER_MAJOR}" > .tags
    - echo -e -n ",$${APP_VER_MAJOR}.$${APP_VER_MINOR}" >> .tags
    - echo -e -n ",$${APP_VER_MAJOR}.$${APP_VER_MINOR}.$${APP_VER_PATCH}" >> .tags
    - echo -e -n ",$${APP_VER_MAJOR}.$${APP_VER_MINOR}.$${APP_VER_PATCH}-$${DRONE_BUILD_NUMBER}" >> .tags

- name: build
  image: plugins/docker
  environment:
    <<: *setup_env
  settings:
    repo: izdock/izpbx-asterisk
    dockerfile: izpbx-asterisk/Dockerfile
    context: izpbx-asterisk
    build_args_from_env:
    - APP_VER_MAJOR
    - APP_VER_MINOR
    - APP_VER_PATCH
    - APP_VER_BUILD
    - APP_BUILD_COMMIT
    - APP_BUILD_DATE
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
  volumes:
  - name: docker
    path: /var/lib/docker
  when:
    event: push
    branch: dev

---
kind: pipeline
name: izpbx-dev-17

platform:
  os: linux
  arch: amd64

concurrency:
  limit: 1

volumes:
  - name: docker
    host:
      path: /var/cache/drone/${DRONE_REPO}/${DRONE_STAGE_NAME}
    
steps:
- name: setup
  image: alpine
  environment: &setup_env
    APP_VER_MAJOR: 17
    APP_VER_MINOR: 3
    APP_VER_PATCH: 0
  commands:
    - echo -e -n "$${APP_VER_MAJOR}" > .tags
    - echo -e -n ",$${APP_VER_MAJOR}.$${APP_VER_MINOR}" >> .tags
    - echo -e -n ",$${APP_VER_MAJOR}.$${APP_VER_MINOR}.$${APP_VER_PATCH}" >> .tags
    - echo -e -n ",$${APP_VER_MAJOR}.$${APP_VER_MINOR}.$${APP_VER_PATCH}-$${DRONE_BUILD_NUMBER}" >> .tags

- name: build
  image: plugins/docker
  environment:
    <<: *setup_env
  settings:
    repo: izdock/izpbx-asterisk
    dockerfile: izpbx-asterisk/Dockerfile
    context: izpbx-asterisk
    build_args_from_env:
    - APP_VER_MAJOR
    - APP_VER_MINOR
    - APP_VER_PATCH
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
  volumes:
  - name: docker
    path: /var/lib/docker
  when:
    event: [push]
    branch: master
