## mandatory options
# WARNING: security passwords... please change the default
MYSQL_ROOT_PASSWORD=CHANGEM3
MYSQL_PASSWORD=CHANGEM3

# if the pbx is exposed to internet and want autoconfigure virtualhosting based on the following FQDN (default: none)
#APP_FQDN=pbx.example.com

# enable https protocols (default: true)
#HTTPS_ENABLED=true
# if the pbx is exposed to internet and want generate an SSL Let's Encrypt certificates (default: false)
#LETSENCRYPT_ENABLED=true
# redirect unencrypted http connetions to https (default: false)
#HTTP_REDIRECT_TO_HTTPS=true

# Cron notifications mail address (default: root@localhost)
#ROOT_MAILTO=

# persistent external data (comment if you want disable persistence of data) (default: /data)
APP_DATA=/data

## network ports
# freepbx configurations
APP_PORT_HTTP=80
APP_PORT_HTTPS=443
# asterisk configurations
APP_PORT_PJSIP=5060
APP_PORT_SIP=5160
APP_PORT_IAX=4569
APP_PORT_RTP_START=10000
APP_PORT_RTP_END=10200
APP_PORT_FOP=4445
# database configurations (WARNING: if you comment out, will expose database port outside the container)
APP_PORT_MYSQL=3306

# database configurations
MYSQL_SERVER=db
MYSQL_DATABASE=asterisk
MYSQL_USER=asterisk

# fail2ban (format: FAIL2BAN_SECTION_KEY=VALUE)
FAIL2BAN_ENABLED=true
FAIL2BAN_ASTERISK_ENABLED=true
#FAIL2BAN_ASTERISK_LOGPATH=/var/log/asterisk/security
FAIL2BAN_DEFAULT_SENDER=fail2ban@example.com
FAIL2BAN_DEFAULT_DESTEMAIL=security@example.com
FAIL2BAN_DEFAULT_IGNOREIP=127.0.0.0/8
FAIL2BAN_DEFAULT_BANTIME=300
FAIL2BAN_DEFAULT_FINDTIME=3600
FAIL2BAN_DEFAULT_MAXRETRY=10
FAIL2BAN_RECIDIVE_ENABLED=true
FAIL2BAN_RECIDIVE_BANTIME=1814400
FAIL2BAN_RECIDIVE_FINDTIME=15552000
FAIL2BAN_RECIDIVE_MAXRETRY=10

# freepbx advanced settings (prefix every FreePBX variable with FREEPBX_)
FREEPBX_FREEPBX_SYSTEM_IDENT=izPBX
FREEPBX_AS_DISPLAY_READONLY_SETTINGS=1
FREEPBX_AS_OVERRIDE_READONLY=1
FREEPBX_ENABLECW=0
FREEPBX_TONEZONE=it
FREEPBX_PHPTIMEZONE=Europe/Rome
#FREEPBX_BRAND_IMAGE_TANGO_LEFT=images/tango.png
#FREEPBX_BRAND_IMAGE_FREEPBX_FOOT=images/freepbx_small.png
#FREEPBX_BRAND_IMAGE_SPONSOR_FOOT=images/sangoma-horizontal_thumb.png
#FREEPBX_BRAND_FREEPBX_ALT_LEFT=FreePBX
#FREEPBX_BRAND_FREEPBX_ALT_FOOT=FreePBX®
#FREEPBX_BRAND_SPONSOR_ALT_FOOT=www.sangoma.com
#FREEPBX_BRAND_IMAGE_FREEPBX_LINK_LEFT=http://www.freepbx.org
#FREEPBX_BRAND_IMAGE_FREEPBX_LINK_FOOT=http://www.freepbx.org
#FREEPBX_BRAND_IMAGE_SPONSOR_LINK_FOOT=http://www.sangoma.com

# WORKAROUND @20200322 https://issues.freepbx.org/browse/FREEPBX-20559
FREEPBX_SIGNATURECHECK=0

# fop2 configuration (https://www.fop2.com/docs/)
#FOP2_LICENSE_CODE=<put here your license code>
## the following variables are not mandatory, you can leave commented
#FOP2_AMI_HOST=localhost
#FOP2_AMI_PORT=5038
#FOP2_AMI_USERNAME=admin
#FOP2_AMI_PASSWORD=amp111

# services
POSTFIX_ENABLED=true
CRON_ENABLED=true
HTTPD_ENABLED=true
IZPBX_ENABLED=true
FAIL2BAN_ENABLED=true
#FOP2_ENABLED=true
