# external data
APP_DATA=/data

# freepbx
PORT_HTTP=80
PORT_HTTPS=443

# asterisk
PORT_PJSIP=5060
PORT_SIP=5160
PORT_IAX=4569
PORT_RTP_START=19800
PORT_RTP_END=20000
PORT_FOP=4445

# mariadb
PORT_MYSQL=3306
MYSQL_SERVER=db
MYSQL_ROOT_PASSWORD=CHANGEM3
MYSQL_DATABASE=asterisk
MYSQL_USER=asterisk
MYSQL_PASSWORD=CHANGEM3

# fail2ban (format: FAIL2BAN_SECTION_KEY=VALUE)
FAIL2BAN_ENABLED=true
FAIL2BAN_ASTERISK_ENABLED=true
FAIL2BAN_DEFAULT_SENDER=fail2ban@initzero.it
FAIL2BAN_DEFAULT_DESTEMAIL=security@initzero.it
FAIL2BAN_DEFAULT_IGNOREIP=127.0.0.0/8
FAIL2BAN_DEFAULT_BANTIME=300
FAIL2BAN_DEFAULT_FINDTIME=3600
FAIL2BAN_DEFAULT_MAXRETRY=10
FAIL2BAN_RECIDIVE_ENABLED=true
FAIL2BAN_RECIDIVE_BANTIME=1814400
FAIL2BAN_RECIDIVE_FINDTIME=15552000
FAIL2BAN_RECIDIVE_MAXRETRY=10

# freepbx advanced settings (prefix every FreePBX variable with FREEPBX_)
# https://issues.freepbx.org/browse/FREEPBX-20559
FREEPBX_SIGNATURECHECK=0
FREEPBX_AS_DISPLAY_READONLY_SETTINGS=1
FREEPBX_AS_OVERRIDE_READONLY=1
FREEPBX_ENABLECW=0
FREEPBX_TONEZONE=it
FREEPBX_BRAND_IMAGE_TANGO_LEFT=images/tango.png
FREEPBX_BRAND_IMAGE_FREEPBX_FOOT=images/tango.png
FREEPBX_BRAND_IMAGE_SPONSOR_FOOT=images/tango.png
FREEPBX_BRAND_FREEPBX_ALT_LEFT=izPBX
FREEPBX_BRAND_FREEPBX_ALT_FOOT=izPBX
FREEPBX_BRAND_SPONSOR_ALT_FOOT=www.initzero.it
FREEPBX_BRAND_IMAGE_FREEPBX_LINK_LEFT=http://www.initzero.it
FREEPBX_BRAND_IMAGE_FREEPBX_LINK_FOOT=http://www.initzero.it
FREEPBX_BRAND_IMAGE_SPONSOR_LINK_FOOT=http://www.initzero.it
FREEPBX_PHPTIMEZONE=Europe/Rome
FREEPBX_FREEPBX_SYSTEM_IDENT=izPBX

# services
POSTFIX_ENABLED=true
CRON_ENABLED=true
HTTPD_ENABLED=true
IZPBX_ENABLED=true
FAIL2BAN_ENABLED=true
FOP2_ENABLED=false
